<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_gravity="bottom">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:layout_weight=".2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>


    <RelativeLayout
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:hint="@string/email"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/b_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:text="@string/login"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@+id/et_password"
            android:layout_alignLeft="@+id/et_password" />

    </RelativeLayout>


    <View
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>